# Versions

casVersion=6.0.0-RC1-SNAPSHOT
appServer=-tomcat
springBootVersion=2.0.3.RELEASE
tomcatVersion=9
tomcatFullVersion=${tomcat.version}.0.10

# Build

sourceCompatibility=10
targetCompatibility=10

# Maven

# ...

# Gradle

gradle.version=4.9

cas.run.jvmArgs=-Xmx2048M
cas.debug.jvmArgs=-Xmx2048M -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -XX:+TieredCompilation -XX:TieredStopAtLevel=1