# Versions
cas.version=6.0.0-RC4-SNAPSHOT
springBootVersion=2.1.0.RELEASE
gradleVersion=4.10.2

appServer=-tomcat

tomcatVersion=9
tomcatFullVersion=9.0.12

group=org.apereo.cas
sourceCompatibility=11
targetCompatibility=11

# Location of the downloaded CAS shell JAR
shellDir=build/libs
