# Versions

casVersion=6.0.0-RC2-SNAPSHOT
springBootVersion=2.0.4.RELEASE

appServer=-tomcat

tomcatVersion=9
tomcatFullVersion=9.0.10

sourceCompatibility=10
targetCompatibility=10

gradleVersion=4.9