DHD.vendor.bootstrap.css.bootstrap=/themes/DHD/vendor/bootstrap/css/bootstrap.min.css
DHD.font.fontawesome.css.fontawesome=/themes/DHD/fonts/font-awesome-4.7.0/css/font-awesome.min.css
DHD.vendor.animate.animate=/themes/DHD/vendor/animate/animate.css
DHD.vendor.csshamburgers.hamburgers=/themes/DHD/vendor/css-hamburgers/hamburgers.min.css
DHD.vendor.select2.select2=/themes/DHD/vendor/select2/select2.min.css
DHD.css.util=/themes/DHD/css/util.css
DHD.css.main=/themes/DHD/css/main.css
DHD.js.jquery=/themes/DHD/vendor/jquery/jquery-3.2.1.min.js
DHD.js.popper=/themes/DHD/vendor/bootstrap/js/popper.js
DHD.js.bootstrap=/themes/DHD/vendor/bootstrap/js/bootstrap.min.js
DHD.js.select2=/themes/DHD/vendor/select2/select2.min.js
DHD.js.tilt=/themes/DHD/vendor/tilt/tilt.jquery.min.js
DHD.js.main=/themes/DHD/js/main.js
DHD.img.logo=/themes/DHD/images/logo.png