#Maven download properties
#Mon Jul 30 12:50:05 IRDT 2018
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
verifyDownload=true
checksumAlgorithm=MD5
