server.name: https://cas.example.org:8443
server.port: 8443
cas.securityContext.adminpages.ip: 127\.0\.0\.1
host.name: cas01.example.org

# logging.config: file:/etc/cas/log4j2.xml

# service.registry.config.location: classpath:services
