cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.rest.uri=http://192.168.11.115:3000/api/cas_auth
#cas.authn.rest.name=
cas.authn.rest.password-encoder.type=NONE
cas.authn.rest.password-encoder.character-encoding=UTF-8

cas.authn.accept.enabled=false
# cas.authn.accept.users=
cas.theme.defaultThemeName=DHD